<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qKC-jq-Ynb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-2U-2CT">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkv-49-ejI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-eP-7Hd">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-zK-5VI">
                                <rect key="frame" x="110" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGb-dQ-yWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBv-zK-5VI" firstAttribute="centerX" secondItem="0U9-2U-2CT" secondAttribute="centerX" id="3eJ-CI-9gE"/>
                            <constraint firstItem="z0t-eP-7Hd" firstAttribute="centerX" secondItem="0U9-2U-2CT" secondAttribute="centerX" id="7nK-9Q-jit"/>
                            <constraint firstItem="z0t-eP-7Hd" firstAttribute="top" secondItem="0U9-2U-2CT" secondAttribute="bottom" constant="8" id="Lve-QH-YJt"/>
                            <constraint firstItem="EBv-zK-5VI" firstAttribute="top" secondItem="0U9-2U-2CT" secondAttribute="bottom" constant="37" id="OVD-5C-DcX"/>
                            <constraint firstItem="0U9-2U-2CT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULA-gc-j3Q"/>
                            <constraint firstItem="0U9-2U-2CT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UUY-sq-hBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmT-Zm-GLh"/>
                    <connections>
                        <outlet property="recordButton" destination="0U9-2U-2CT" id="HbJ-jp-cRk"/>
                        <outlet property="recordingLabel" destination="z0t-eP-7Hd" id="g5h-l4-aL2"/>
                        <outlet property="stopRecordingButton" destination="EBv-zK-5VI" id="LvS-Vr-VSj"/>
                        <segue destination="syZ-3V-lQ2" kind="show" identifier="stopRecording" id="COp-fp-VmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="80.50974512743629"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OnU-ww-Hk5">
            <objects>
                <viewController id="syZ-3V-lQ2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAZ-Ij-wnx"/>
                        <viewControllerLayoutGuide type="bottom" id="UsT-Kr-hgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d40-be-K9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-eT-ssy">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-9j-xG4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="370.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-89-lZS">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-kM-TJ7" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="123.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="syZ-3V-lQ2" eventType="touchUpInside" id="o7O-Uj-J0X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-tj-f6E" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="123.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="syZ-3V-lQ2" eventType="touchUpInside" id="zox-aF-fRt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-80-WL4">
                                                <rect key="frame" x="0.0" y="123.5" width="343" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bie-LO-1lF" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="123.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="syZ-3V-lQ2" eventType="touchUpInside" id="GMF-nk-7ee"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-Gc-rqo" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="123.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="syZ-3V-lQ2" eventType="touchUpInside" id="mhk-YD-6EW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-jx-71j">
                                                <rect key="frame" x="0.0" y="247" width="343" height="123.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-RI-ugV" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="123.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="syZ-3V-lQ2" eventType="touchUpInside" id="nVL-rZ-l9i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-TS-nVU" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="123.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="syZ-3V-lQ2" eventType="touchUpInside" id="ywx-ZB-7ik"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-a4-bgv">
                                        <rect key="frame" x="0.0" y="370.5" width="343" height="212.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-e6-k5z">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="212.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="syZ-3V-lQ2" eventType="touchUpInside" id="bcn-Z6-R29"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwh-eT-ssy" firstAttribute="leading" secondItem="d40-be-K9c" secondAttribute="leadingMargin" id="44S-iJ-xse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwh-eT-ssy" secondAttribute="trailing" id="7aP-J9-Q7d"/>
                            <constraint firstItem="fwh-eT-ssy" firstAttribute="top" secondItem="tAZ-Ij-wnx" secondAttribute="bottom" id="9QQ-4r-A41"/>
                            <constraint firstItem="UsT-Kr-hgN" firstAttribute="top" secondItem="fwh-eT-ssy" secondAttribute="bottom" constant="20" id="LYg-eo-lL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="bie-LO-1lF" id="2dt-G6-qlW"/>
                        <outlet property="echoButton" destination="3KN-RI-ugV" id="9Qt-S5-YbF"/>
                        <outlet property="rabbitButton" destination="GOQ-tj-f6E" id="bFm-Ck-ZqO"/>
                        <outlet property="reverbButton" destination="e8D-TS-nVU" id="6l1-F2-HwK"/>
                        <outlet property="snailButton" destination="Zib-kM-TJ7" id="s5A-Eb-ul0"/>
                        <outlet property="stopButton" destination="ksR-e6-k5z" id="9tR-b8-UmC"/>
                        <outlet property="vaderButton" destination="8Ec-Gc-rqo" id="328-GP-vvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKz-QX-z4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gm9-eo-0jX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKC-jq-Ynb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySY-QV-lNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m5n-C1-c8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsu-Yy-zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
